<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k0d1wn" name="Electrosteel" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" version="0.2.0" companyName="Snyderphonics"
              companyCopyright="Snyderphonics" companyWebsite="http://snyderphonics.com/"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1" pluginAUMainType="'augn'"
              pluginVST3Category="Instrument">
  <MAINGROUP id="zr98AB" name="Electrosteel">
    <GROUP id="{B8EA8B88-4125-0A91-2EA2-1CD3B3374012}" name="Source">
      <GROUP id="{0009C3F0-8120-7949-3FFD-6710367E3C60}" name="Resources">
        <FILE id="MGN2Fd" name="closeicon.svg" compile="0" resource="1" file="Source/Resources/closeicon.svg"/>
        <FILE id="eL4fMO" name="EuphemiaCAS.ttf" compile="0" resource="1" file="Source/Resources/EuphemiaCAS.ttf"/>
        <FILE id="A54vnI" name="gear.svg" compile="0" resource="1" file="Source/Resources/gear.svg"/>
        <FILE id="ZyB4m0" name="logo_large.svg" compile="0" resource="1" file="Source/Resources/logo_large.svg"/>
        <FILE id="w8MuFU" name="mappingsourceicon.svg" compile="0" resource="1"
              file="Source/Resources/mappingsourceicon.svg"/>
        <FILE id="Wsl390" name="mappingtargeticon.svg" compile="0" resource="1"
              file="Source/Resources/mappingtargeticon.svg"/>
        <FILE id="hKC8wA" name="panel.svg" compile="0" resource="1" file="Source/Resources/panel.svg"/>
        <FILE id="o0yFfN" name="snyderphonics-whitelogo.svg" compile="0" resource="1"
              file="Source/Resources/snyderphonics-whitelogo.svg"/>
      </GROUP>
      <FILE id="Sx7wsj" name="ESStandalone.h" compile="0" resource="0" file="Source/ESStandalone.h"/>
      <FILE id="chMv6B" name="ESStandalone.cpp" compile="1" resource="0"
            file="Source/ESStandalone.cpp"/>
      <FILE id="BngWPn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tL2Sdi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r0cRLa" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="xafAzu" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="j7bHW3" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="dVL0WD" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <FILE id="CTbYAl" name="Oscillators.cpp" compile="1" resource="0" file="Source/Oscillators.cpp"/>
      <FILE id="kLS9uq" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="D9KM3j" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="upvWmy" name="Envelopes.h" compile="0" resource="0" file="Source/Envelopes.h"/>
      <FILE id="WRRhDC" name="Envelopes.cpp" compile="1" resource="0" file="Source/Envelopes.cpp"/>
      <FILE id="xcCToD" name="Output.h" compile="0" resource="0" file="Source/Output.h"/>
      <FILE id="nJZl7M" name="Output.cpp" compile="1" resource="0" file="Source/Output.cpp"/>
      <FILE id="AALJ5R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Fh069E" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DXzM9o" name="ESComponents.h" compile="0" resource="0" file="Source/ESComponents.h"/>
      <FILE id="UeMlIm" name="ESComponents.cpp" compile="1" resource="0"
            file="Source/ESComponents.cpp"/>
      <FILE id="JX3DDk" name="ESLookAndFeel.h" compile="0" resource="0" file="Source/ESLookAndFeel.h"/>
      <FILE id="HwxJiy" name="ESLookAndFeel.cpp" compile="1" resource="0"
            file="Source/ESLookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Electrosteel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Electrosteel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Electrosteel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Electrosteel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
