<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k0d1wn" name="Electrosynth" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" version="1.0.1" companyName="Snyderphonics"
              companyCopyright="Snyderphonics" companyWebsite="http://snyderphonics.com/"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;BOOST_ALL_NO_LIB=1&#10;"
              pluginVST3Category="Instrument" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="zr98AB" name="Electrosynth">
    <GROUP id="{B8EA8B88-4125-0A91-2EA2-1CD3B3374012}" name="Source">
      <FILE id="lzZEsD" name="LockFreeQueue.cpp" compile="1" resource="0"
            file="Source/LockFreeQueue.cpp"/>
      <FILE id="Lvlnwt" name="LockFreeQueue.h" compile="0" resource="0" file="Source/LockFreeQueue.h"/>
      <FILE id="rkeubL" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <GROUP id="{D0B7E845-9BE2-75A7-1934-4DD44C496485}" name="Electro_backend">
        <FILE id="cQhSnf" name="Effect.cpp" compile="1" resource="0" file="Source/Electro_backend/Effect.cpp"/>
        <FILE id="CVc1bO" name="Effect.h" compile="0" resource="0" file="Source/Electro_backend/Effect.h"/>
        <FILE id="LCBvUN" name="FXTab.cpp" compile="1" resource="0" file="Source/Electro_backend/FXTab.cpp"/>
        <FILE id="jQvQGy" name="FXTab.h" compile="0" resource="0" file="Source/Electro_backend/FXTab.h"/>
        <FILE id="zVZ6rM" name="libMTSClient.h" compile="0" resource="0" file="Source/Electro_backend/MTS-ESP/Client/libMTSClient.h"/>
        <FILE id="oaWeiY" name="libMTSClient.cpp" compile="1" resource="0"
              file="Source/Electro_backend/MTS-ESP/Client/libMTSClient.cpp"/>
        <FILE id="ap1W7E" name="TuningsImpl.h" compile="0" resource="0" file="Source/Electro_backend/tuning-library/include/TuningsImpl.h"/>
        <FILE id="OpMwxU" name="Tunings.h" compile="0" resource="0" file="Source/Electro_backend/tuning-library/include/Tunings.h"/>
        <FILE id="DQMYmB" name="TuningControl.hpp" compile="0" resource="0"
              file="Source/Electro_backend/TuningControl.hpp"/>
        <FILE id="ksLUbf" name="TuningControl.cpp" compile="1" resource="0"
              file="Source/Electro_backend/TuningControl.cpp"/>
        <FILE id="PZzPfg" name="ElectroComponents.cpp" compile="1" resource="0"
              file="Source/Electro_backend/ElectroComponents.cpp"/>
        <FILE id="Fmzir1" name="ElectroComponents.h" compile="0" resource="0"
              file="Source/Electro_backend/ElectroComponents.h"/>
        <FILE id="D2h1jf" name="ElectroLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Electro_backend/ElectroLookAndFeel.cpp"/>
        <FILE id="fK56NF" name="ElectroLookAndFeel.h" compile="0" resource="0"
              file="Source/Electro_backend/ElectroLookAndFeel.h"/>
        <FILE id="RCoYqH" name="ElectroModules.cpp" compile="1" resource="0"
              file="Source/Electro_backend/ElectroModules.cpp"/>
        <FILE id="siXH1v" name="ElectroModules.h" compile="0" resource="0"
              file="Source/Electro_backend/ElectroModules.h"/>
        <FILE id="PSunoE" name="ElectroStandalone.cpp" compile="1" resource="0"
              file="Source/Electro_backend/ElectroStandalone.cpp"/>
        <FILE id="SsJOrs" name="ElectroStandalone.h" compile="0" resource="0"
              file="Source/Electro_backend/ElectroStandalone.h"/>
        <FILE id="mEENJt" name="Envelopes.cpp" compile="1" resource="0" file="Source/Electro_backend/Envelopes.cpp"/>
        <FILE id="uXnOkR" name="Envelopes.h" compile="0" resource="0" file="Source/Electro_backend/Envelopes.h"/>
        <FILE id="gUrm3s" name="Filters.cpp" compile="1" resource="0" file="Source/Electro_backend/Filters.cpp"/>
        <FILE id="MW2fwv" name="Filters.h" compile="0" resource="0" file="Source/Electro_backend/Filters.h"/>
        <FILE id="fQ0QEp" name="Oscillators.cpp" compile="1" resource="0" file="Source/Electro_backend/Oscillators.cpp"/>
        <FILE id="fxRbSK" name="Oscillators.h" compile="0" resource="0" file="Source/Electro_backend/Oscillators.h"/>
        <FILE id="y1G5vA" name="Output.cpp" compile="1" resource="0" file="Source/Electro_backend/Output.cpp"/>
        <FILE id="mVF033" name="Output.h" compile="0" resource="0" file="Source/Electro_backend/Output.h"/>
        <FILE id="jWP06E" name="README.md" compile="0" resource="1" file="Source/Electro_backend/README.md"/>
        <FILE id="vuBTRF" name="Utilities.cpp" compile="1" resource="0" file="Source/Electro_backend/Utilities.cpp"/>
        <FILE id="dW7JpL" name="Utilities.h" compile="0" resource="0" file="Source/Electro_backend/Utilities.h"/>
      </GROUP>
      <GROUP id="{0009C3F0-8120-7949-3FFD-6710367E3C60}" name="Resources">
        <FILE id="MGN2Fd" name="closeicon.svg" compile="0" resource="1" file="Source/Resources/closeicon.svg"/>
        <FILE id="eL4fMO" name="EuphemiaCAS.ttf" compile="0" resource="1" file="Source/Resources/EuphemiaCAS.ttf"/>
        <FILE id="A54vnI" name="gear.svg" compile="0" resource="1" file="Source/Resources/gear.svg"/>
        <FILE id="ZyB4m0" name="logo_large.svg" compile="0" resource="1" file="Source/Resources/logo_large.svg"/>
        <FILE id="w8MuFU" name="mappingsourceicon.svg" compile="0" resource="1"
              file="Source/Resources/mappingsourceicon.svg"/>
        <FILE id="Wsl390" name="mappingtargeticon.svg" compile="0" resource="1"
              file="Source/Resources/mappingtargeticon.svg"/>
        <FILE id="hKC8wA" name="panel.svg" compile="0" resource="1" file="Source/Resources/panel.svg"/>
        <FILE id="o0yFfN" name="snyderphonics-whitelogo.svg" compile="0" resource="1"
              file="Source/Resources/snyderphonics-whitelogo.svg"/>
        <FILE id="GruRzA" name="snyderphonics_logot.svg" compile="0" resource="1"
              file="Source/Resources/snyderphonics_logot.svg"/>
      </GROUP>
      <FILE id="BngWPn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tL2Sdi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r0cRLa" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="AALJ5R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Fh069E" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <FILE id="eYCGDV" name="default.xml" compile="0" resource="1" file="default.xml"/>
    <FILE id="RL1qyj" name="Hamburger_icon.svg.png" compile="0" resource="1"
          file="Hamburger_icon.svg.png"/>
    <FILE id="Z4586H" name="White_Circle.svg.png" compile="0" resource="1"
          file="White_Circle.svg.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Electrobass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Electrobass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF"/>
        <MODULEPATH id="sound_meter" path="Source"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="GruRzA" bigIcon="GruRzA"
               appSandboxOptions="com.apple.security.device.usb,com.apple.security.files.user-selected.read-only,com.apple.security.files.user-selected.read-write"
               applicationCategory="public.app-category.music" extraLinkerFlags="-Wl, "
               extraDefs="SAFE_FILTER=1" aaxFolder="../../aax-sdk-2-6-1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Electrosynth" recommendedWarnings="LLVM"
                       defines="SAFE_FILTER" macOSDeploymentTarget="12" osxCompatibility="12 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Electrosynth" optimisation="6"
                       fastMath="1" macOSDeploymentTarget="12" osxCompatibility="12 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF"/>
        <MODULEPATH id="sound_meter" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="sound_meter" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
